# Green-Food-Challenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: navigation_item_colors.xml
app/src/main/res/drawable/: button_bg.xml  circle_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_about3.xml  activity_about4.xml  activity_about5.xml  activity_about_swipe.xml  activity_add_meal.xml  activity_authentication.xml  activity_calc.xml  activity_calories.xml  activity_delete_meal.xml  activity_display.xml  activity_home.xml  activity_map.xml  activity_maps.xml  activity_menu.xml  activity_pledge.xml  activity_profile.xml  activity_registration.xml  activity_savings.xml  activity_splash.xml  activity_test.xml  activity_test_auth.xml  activity_test_pledge.xml  activity_user_understanding.xml  activity_view_meal.xml  activity_view_pledge.xml  card_item.xml  delete_meal_item.xml  fragment_about_swipe.xml  layout_listitem.xml  layout_mealfeed.xml  list_layout.xml  main_menu.xml  meal_item.xml  results_activity.xml
app/src/main/res/layout-large/: activity_about.xml  activity_about2.xml  activity_about3.xml  activity_about4.xml  activity_about5.xml  activity_add_meal.xml  activity_authentication.xml  activity_calc.xml  activity_calories.xml  activity_delete_meal.xml  activity_display.xml  activity_pledge.xml  activity_profile.xml  activity_savings.xml  activity_user_understanding.xml  activity_view_meal.xml  activity_view_pledge.xml  delete_meal_item.xml  meal_item.xml  results_activity.xml
app/src/main/res/layout-normal/: activity_display.xml
app/src/main/res/layout-small/: activity_about.xml  activity_about2.xml  activity_about3.xml  activity_about4.xml  activity_calc.xml  activity_calories.xml  activity_display.xml  activity_savings.xml  activity_user_understanding.xml  results_activity.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_about2.xml  activity_about3.xml  activity_about4.xml  activity_calc.xml  activity_calories.xml  activity_display.xml  activity_savings.xml  activity_user_understanding.xml  results_activity.xml
app/src/main/res/menu/: current_place_menu.xml  menu_about_swipe.xml  menu_main.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  (+1 more)
(+55 files in other folders)
