<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_black_24"
        android:title="@string/nav_home"/>
    <item
        android:id="@+id/nav_viewmeal"
        android:icon="@drawable/outline_restaurant_black_24"
        android:title="@string/nav_viewmeal"/>
    <item
        android:id="@+id/nav_addmeal"
        android:icon="@drawable/outline_add_box_black_18"
        android:title="Add Meal"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/outline_person_outline_black_24"
        android:title="@string/nav_pledges"/>

</menu>