<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="640dp">
    <TextView
        android:id="@+id/text"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="59dp"
        android:text="@string/calorie_intro"
        android:textColor="#6B8E23"
        android:textSize="15dp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/input_cal_field"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="57dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCal"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/calorie_calorie"
            android:textColor="#6B8E23"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_calorie"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@android:drawable/edit_text"
            android:gravity="center"
            android:hint="cal"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/primary_text_light" />


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="115dp"
        android:background="#DCDCDC" />

    <RelativeLayout
        android:id="@+id/select_fields"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="450dp">


    <LinearLayout
        android:id="@+id/checkLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxMale"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/checkBox_male"
            android:enabled="false"/>

        <CheckBox
            android:id="@+id/checkBoxFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/checkBox_female"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxAge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/checkBox_young"
            android:enabled="false"/>

        <CheckBox
            android:id="@+id/checkBoxAge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/checkBox_adult"
            android:enabled="false"/>

        <CheckBox
            android:id="@+id/checkBoxAge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/checkBox_older"
            android:enabled="false"/>

        <CheckBox
            android:id="@+id/checkBoxAge4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/checkBox_senior"
            android:enabled="false"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/weightLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="175dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textWeight"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/calorie_weight"
                android:textColor="#6B8E23"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weight_input"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:background="@android:drawable/edit_text"
                android:enabled="false"
                android:gravity="center"
                android:hint="lbs"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/primary_text_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heightLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="235dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_height"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/calorie_height"
                android:textColor="#6B8E23"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ft_input"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@android:drawable/edit_text"
                android:gravity="center"
                android:hint="ft"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/primary_text_light"
                android:enabled="false"/>

            <EditText
                android:id="@+id/inch_input"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/edit_text"
                android:gravity="center"
                android:hint="in"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/primary_text_light"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="287dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text_activity_level"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_activity_level"
                android:textColor="#6B8E23"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttonLayout1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="293dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_lazy"
                android:textColor="#6B8E23"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/button_lazy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="117dp"
                android:drawableBottom="@drawable/lazy"
                android:textOff=""
                android:textOn=""
                android:textSize="0dp"
                android:enabled="false"/>

            <TextView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="88dp"
                android:gravity="center"
                android:text="@string/text_light"
                android:textColor="#6B8E23"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/button_walking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:drawableBottom="@drawable/walking"
                android:elevation="4dp"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:textSize="0dp"
                android:enabled="false"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonLayout2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="375dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="88dp"
                android:gravity="center"
                android:text="@string/text_super_active"
                android:textColor="#6B8E23"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/button_jogging"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="117dp"
                android:drawableBottom="@drawable/active"
                android:elevation="4dp"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:textSize="0dp"
                android:enabled="false"/>

            <TextView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="298dp"
                android:gravity="center"
                android:text="@string/text_moderately"
                android:textColor="#6B8E23"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/button_running"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:drawableBottom="@drawable/very_active"
                android:elevation="4dp"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:textSize="0dp"
                android:enabled="false"/>

        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/button_continue"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/rounded_button"
        android:text="@string/button_continue" />

    <Switch
        android:id="@+id/switch_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="38dp"
        android:text="Switch" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/navigation_items">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
    </ScrollView>
</RelativeLayout>