<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:max="3"
        android:progress="0" />

    <TextView
        android:id="@+id/resultDescription"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/meat_eater_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar"
        android:layout_marginStart="12dp"
        android:text="Meat-Eater"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/low_meat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar"
        android:layout_marginStart="124dp"
        android:text="Low-Meat"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/vegetarian_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/seekBar"
        android:layout_marginEnd="116dp"
        android:text="Vegetarian"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/vegan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_toEndOf="@+id/resultDescription"
        android:text="Vegan"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/savingCalculatorDescription"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/saving_calculator_description"
        android:textAlignment="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:drawableLeft="@drawable/arrow_left"
        android:text="back" />

</RelativeLayout>