<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testPledge"
    android:padding="16dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="73dp">

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="402dp"
        android:ems="10"
        android:textColor="#6B8E23"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/regionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:textColor="#6B8E23"
        android:hint="Region"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/viewPledgeButton"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="View Pledges" />

    <Button
        android:id="@+id/submitPledgeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Submit Pledge" />

    <TextView
        android:id="@+id/textbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="#6B8E23"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="27dp" />

    <EditText
        android:id="@+id/co2Field"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameField"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="220dp"
        android:ems="10"
        android:gravity="left"
        android:hint="% Reduction"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textColor="#6B8E23" />

</RelativeLayout>