<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="34dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textbox1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textbox2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="136dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="73dp"
            android:layout_marginEnd="13dp"
            android:textColor="#000000"
            android:textSize="20sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
