<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_close_black_24"
        android:textColor="#DCDCDC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!---->
    <ImageView
        android:id="@+id/meat_eater_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_below="@+id/savingCalculatorDescription"
        android:layout_alignEnd="@+id/meat_eater_view"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/meat" />

    <ImageView
        android:id="@+id/low_meat_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_below="@+id/savingCalculatorDescription"
        android:layout_alignEnd="@+id/meat_eater_view"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-98dp"
        android:src="@drawable/happy_chicken" />

    <ImageView
        android:id="@+id/vegetarian_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/savingCalculatorDescription"
        android:layout_alignEnd="@+id/meat_eater_view"
        android:visibility="gone"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-196dp"
        android:src="@drawable/veggies" />

    <ImageView
        android:id="@+id/vegan_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/savingCalculatorDescription"
        android:layout_alignEnd="@+id/meat_eater_view"
        android:visibility="gone"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-294dp"
        android:src="@drawable/tofu" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/diet_explanation"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="152dp"
        android:max="3"
        android:padding="10dp"
        android:progress="0" />

    <TextView
        android:id="@+id/resultDescription"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:fontFamily="@font/raleway"
        android:text="TextView" />

    <TextView
        android:id="@+id/meat_eater_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/raleway"
        android:text="Meat-Eater"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/low_meat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/raleway"
        android:text="Low-Meat"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/vegetarian_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="105dp"
        android:fontFamily="@font/raleway"
        android:text="Vegetarian"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/vegan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_toEndOf="@+id/resultDescription"
        android:fontFamily="@font/raleway"
        android:text="Vegan"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/diet_explanation"
        android:layout_width="326dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-296dp"
        android:layout_marginTop="229dp"
        android:layout_toEndOf="@+id/resultDescription"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/savings_title"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/raleway_semibold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Savings Calculator"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/savingCalculatorDescription"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/resultDescription"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/raleway"
        android:text="@string/saving_calculator_description"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TableLayout
        android:layout_width="174dp"
        android:layout_height="170dp"
        android:layout_alignTop="@+id/divider9"
        android:layout_toStartOf="@+id/divider9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/food_type"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Food Type"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_beef"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_chicken"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_turkey"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_brocolli"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_tofu"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_beans"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_lentils"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="174dp"
        android:layout_height="170dp"
        android:layout_alignTop="@+id/divider9"
        android:layout_toEndOf="@+id/divider9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/proportion"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="@string/proportions_title"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/divider9"
        android:layout_width="3dp"
        android:layout_height="169dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>
