<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/txtReductionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/aboutReductionTitle"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtReductionDescription"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/aboutReductionText"
        android:textSize="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReductionTitle" />

    <TextView
        android:id="@+id/txtImpactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/aboutImpactTitle"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReductionDescription" />

    <TextView
        android:id="@+id/txtImpactDescription1"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/aboutImpactText1"
        android:textSize="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtImpactTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>