<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserUnderstandingActivity"
    tools:layout_editor_absoluteY="73dp">


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#8FBC8F"
        android:text="@string/toContinue"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView


        android:id="@+id/userUnderstandingResultText"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="326dp"
        android:text="@string/userUnderstandingTitle"
        android:textSize="7sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BarChartTitle"
        android:layout_width="84dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/barChartTitle"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userUnderstandingResultText" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChart"
        android:layout_width="154dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarChartTitle" />

    /*

    DONT' DROP IT

                              .,aad888PPPPP888baa,.
                     ,ad88P""Y8P'         `"""Y88ba,
                 ,ad8P"'    ,8P'                 `"Y8ba,
              ,ad88P'      ,8P'                      ""Yba,
            a8P"Y8P        d8'                          `"Y8a
          a8P'  d8'        88,,,aaaaaaddd888888888bbaa,,   `Y8a
        a8P'   ,8P         8888PPP"""""""''       ``""YY88daadY8a
      ,88"     d8'         88                             ``"Y8888,
     d88"      88          88                                  `"Y8b
    888P       8I          Y8,                                    `88
   8888'       8I          `8b     ,,aaaaaaaaaaaaaaa,,             `88
  d8'88        8I           Y8badd88PP""""""""""YY88888bbaa,,,      `8b
 d8' 88        Y8,          `Y8Y""                     ``""Y888ba,   `8b
,8P  8I        "8b           `8b                              `""Y8b, Y8,
d8'  8I         Y8,           `8b                                  "Y8a8b
88   Y8,        `8b            `8b,                                  `Y88
88   I8b         Y8,            `8ba,______________                    88
88   `88,        `8b,            `Y88888888888888888bbaa,.             88
88    I8b         `8b,             88"           88""""Y88bba,         88
88     88,         "Y8,            88            88       ""888ba,     88
Y8,    `Y8,         `Y8a          ,8P           ,8P         88""Y88b, ,8P
`8b     `8b,          "8b,       ,d8'          ,8P'        ,8P    "88bd8'
 88,     "8b,          `Y8a.    ,d8'          ,d8'        ,88'      `Y88
 `8b      `Y8,           "Y8b, ,d8'          ,d8'        ,88"        d8'
  Y8,      `Y8b            "Y888P'          ,8P'        ,88"        ,8P
   Y8,       "8b,           ,d8P'          ,8P'        ,88"        ,8P
    Y8,       `Y8b,       ,d8P"           d8"         a88'        ,8P
     Y8a        "Y8ba, ,ad8P"           ,8P'         d8P'        a8P
      "8b,        "Y8888P"'           ,dP"         ,88"        ,d8"
        Y8b,,,,aad88P""            ,a8P"         ,d8P'       ,d8P
         "Y888PP""'             ,a8P"          ,a8P"      ,ad8P"
            "Y8ba,          ,ad8P"           ,a8P"     ,ad8P"
               "Y88ba, ,,ad8P"'           ,adPI'   ,ad88P"
                   "Y8888P"           ,,adPI" ,aad88P"    Normand
                       ""Y88bbbaaaadd88888bad88P""        Veilleux



    */
</androidx.constraintlayout.widget.ConstraintLayout>

